# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=9090

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-727872989504-716578596690-0FexZmde2FPztPDHV1k2LCIY
slashCommandToken=s7ADId5macpTnt6krXM8K5P0
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
